body {
  text-align: center;
}
div {
  perspective: 700px;

}
.grid-box {
  display: grid;
  grid-template-columns: 200px 200px 200px;
  grid-template-rows: 200px 200px 200px;
  justify-content: center;
  transform-style: preserve-3d;
  transform: rotateX(50deg);
}
.grid-box > button {
  border: 2px solid black;
  min-height: 100%;
  font-size: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: brown;
  border-radius: 15px;
}
.refresh {
  width: 300px;
  height: 50px;
  font-size: 25px;
  border-radius: 10px;
  color: brown;
  font-weight: 600;
}
#none {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  min-width: 100vw;
  min-height: 100vh;
  background: #314659;
  opacity: 0.5;
}
#noneText {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transform: scale(10);
  font-weight: 600;
  z-index: 11;
  letter-spacing: 1px;
  max-width: 50px;
  color: white;
  text-align: center;
}